<?php

return [
    'agree' => 'أنا أوافق على الشروط',
    'already_member' => 'لدي عضوية بالفعل',
    'email' => 'عنوان البريد الالكترونى',
    'failed' => 'أوراق الاعتماد هذه لا تتطابق مع سجلاتنا.',
    'forgot_password' => 'لقد نسيت كلمة المرور',
    'login' => 'تسجيل دخول',
    'login_facebook' => 'قم بتسجيل الدخول باستخدام FaceBook',
    'login_google' => 'قم بتسجيل الدخول باستخدام Google+',
    'login_title' => 'تسجيل الدخول لبدء الجلسة الخاصة بك',
    'login_twitter' => 'سجّل الدخول باستخدام Twitter',
    'logout' => 'تسجيل خروج',
    'name' => 'الأسم بالكامل',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'register' => 'أنشاء حساب',
    'register_new_member' => 'تسجيل عضوية جديدة',
    'remember_me' => 'تذكرني',
    'remember_password' => 'أتذكر كلمة المرور الخاصة بي تعود لتسجيل الدخول',
    'reset_password' => 'إعادة تعيين',
    'reset_password_title' => 'أدخل كلمة المرور الجديدة',
    'reset_title' => 'بريد إلكتروني لإعادة تعيين كلمة المرور',
    'send_password' => 'إرسال رابط إعادة تعيين كلمة السر',
    'throttle' => 'محاولات تسجيل دخول كثيرة جدًا. يرجى المحاولة مرة أخرى في خلال :seconds seconds.',
];